{
  "name": "UAE Loan Calculator",
  "short_name": "LoanCalc",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}